PORT = 8080
ORIGIN = "0.0.0.0"
CLIENT_ID = "102258457308-p4ipggkrv42uhrih2vu3gdleqs65rg05.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//0414qPIkS2ikxCgYIARAAGAQSNwF-L9Ir9IiNlyryOFr39bU1NSygwGrxqCIe3-7x4fW3WZxkdnVGlyaquOOS8MethSV62MTM-_U"
MAIL = "liorportofilio@gmail.com"
MAIL_2 = "liorzinger123@gmail.com"