PORT = 8080
ORIGIN = "http://localhost:5173"
CLIENT_ID = "175313849248-9lbi0mp2263ajmoip59b2627dsjaea5k.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//040v1ugAOb5GFCgYIARAAGAQSNwF-L9IrN2glcWipPYDtOJC9lFtg1EDvpK3cFY8wuGjbgFvxLmI08iEBWQt_0FVmYxY9vCPTQiU"
MAIL = "liorportofilio@gmail.com"
MAIL_2 = "liorzinger123@gmail.com"