apiVersion: apps/v1
kind: Deployment
metadata:
    name: lior-deployment
    labels:
        app.kubernetes.io/name: lior
spec:
    replicas: 3
    selector:
        matchLabels:
            app.kubernetes.io/name: lior
    template:
        metadata:
            labels:
                app.kubernetes.io/name: lior
        spec:
            containers:
                - name: portfolio
                  image: gaimes410/liorsinger:latest
                  ports:
                      - containerPort: 4173
