apiVersion: apps/v1
kind: Deployment
metadata:
    name: lior-deployment-server
    labels:
        app.kubernetes.io/name: lior-server
spec:
    replicas: 3
    selector:
        matchLabels:
            app.kubernetes.io/name: lior-server
    template:
        metadata:
            labels:
                app.kubernetes.io/name: lior-server
        spec:
            containers:
                - name: portfolio
                  image: gaimes410/liorsinger:server
                  ports:
                      - containerPort: 8080
