apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: my-ingress
    # annotations:
    #     cert-manager.io/issuer: "letsencrypt-staging"
spec:
    ingressClassName: nginx
    # tls:
    # - hosts:
    #   - lior.guymessinger.online
    #   secretName: test
    rules:
        - host: lior.guymessinger.online
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: lior-service-client
                            port:
                                number: 80
